<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Video Effects with p5.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>
    <button onclick="setEffect('NONE')">无特效</button>
    <button onclick="setEffect('INVERT')">反色特效</button>
    <button onclick="setEffect('GRAYSCALE')">灰度特效</button>
    <button onclick="setEffect('BLUR')">模糊特效</button>
    <button onclick="setEffect('MOSAIC')">马赛克特效</button>
    <button onclick="setEffect('BlackOnWhite')">黑边白背景</button>
    <button onclick="setEffect('BlackOnPink')">黑边粉背景</button>
    <button onclick="setEffect('PinkOnBlack')">粉边黑背景</button>
    <button onclick="setEffect('YellowOnGreen')">黄边绿背景</button>
    <button onclick="setEffect('GreenOnYellow')">绿边黄背景</button>
    <button onclick="setEffect('WhiteOnBlack')">白边黑背景</button>
    <script src="sketch.js"></script>
</body>
</html>
